# practice5

исходники/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Car.cs  CarPage.xaml  CarPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  EScooter.cs  EScooterPage.xaml  EScooterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Practice5MauiApp.csproj  Practice5MauiApp.sln  PrintInfoPage.xaml  PrintInfoPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs  SetTransportPage.xaml  SetTransportPage.xaml.cs  TransportManager.cs  TransportManagerPage.xaml  TransportManagerPage.xaml.cs
программа/: Practice5MauiApp.deps.json  Practice5MauiApp.runtimeconfig.json  resources.pri
